image_url     = images
template_path = templates

[providers]
default   = dbi
birthdays = ics
dopplr    = ics

[default]
dsn  = dbi:SQLite:calendar
user = username
pass = password

[birthdays]
# local file
file = birthdays.ics

[dopplr]
# remote url
file = http://dopplr.com/user/uid.ics

 
