image_url     = images
template_path = templates

[providers]
providers = default birth dopplr cached

[default]
dsn  = dbi:SQLite:calendar
user = username
pass = password
type = dbi

[birthdays]
# local file
file = birthdays.ics
type = icalendar

[dopplr]
# remote url
file = http://dopplr.com/user/uid.ics
type = icalendar

[cached]
child = slow
# default is .cache
dir   = .cache
# default is 30 minutes 
expiry_time = 108000000

[slow]
file = http://reallyslow.com/events.ics
type = icalendar
