[% INCLUDE header
	title = month.as_string
%]

[% USE url ('/simon/cal/') %]


[% INCLUDE bar
	left_link=month.prev_link
	left="<< $month.prev_string"

	right_link=month.next_link
	right="$month.next_string >>"


	center_link=month.as_link
	center=month.as_string
%]




[% cheight = 86 * (1+month.weeks) %]
[% cwidth  = 86 * 7  %]
[% cell    = 29 %]
[% width   = cwidth  + cell + cell  %]
[% height  = cheight + cell + cell  %]


<table width="[% width %]" height="[% height %]" border="0" cellpadding="0" cellspacing="0">
	<tr height="29">
		<td width="29"  height="29"><img src="[% IMAGES %]/top_left.gif" width="29" height="29" alt=""  border="0"></td>
		<td width="582" height="29"><img src="[% IMAGES %]/top.gif" width="[% cwidth %]" height="29" border="0" alt=""></td>
		<td width="29"  height="29"><img src="[% IMAGES %]/top_right.gif" width="29" height="29" alt="" border="0"></td>
	</tr>
	<tr height="[% cheight %]">
		<td width="29"           height="[% cheight %]"><img src="[% IMAGES %]/left.gif" width="29" height="[% cheight %]" border="0" alt=""></td>
		<td width="[% cwidth %]" height="[% cheight %]" bgcolor="#ffffff" align="center" valign="middle">
			[% INCLUDE calendar month=month width=cwidth height=cheight %]
		</td>
		<td width="29"           height="[% cheight %]"><img src="[% IMAGES %]/right.gif" width="29" height="[% cheight %]" border="0" alt=""></td>
	</tr>
	<tr height="29">
		<td width="29" height="29"><img src="[% IMAGES %]/bottom_left.gif" width="29" height="29" border="0" alt=""></td>
		<td width="[% cwidth %]" height="29"><img src="[% IMAGES %]/bottom.gif" width="[% cwidth %]" height="29" border="0" alt=""></td>
		<td width="29" height="29"><img src="[% IMAGES %]/bottom_right.gif" width="29" height="29" border="0" alt=""></td>
	</tr>
</table>


<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
        <td width="10"> &nbsp; </td>
        <td width="590">
                <span class="boldlight">[% day.as_string %]</span>
        </td>
</tr>
<tr>
        <td colspan="2" valign="middle" align="center" height="10">
                <img src="[% IMAGES %]/dots.gif" width="600" height="1" border="0">
        </td>
</tr>


[% FOREACH todo =  todos%]

<tr>
        <td width="10"> &nbsp; </td>
        </td>
        <td width="590" align="left">
             
		[% IF todo.for %]
  		<span class="bolddark">
                        [% todo.for %]&nbsp;
                </span>
		[% END %]

	        <span class="plain"> 
                        [% todo.description FILTER chump %]
                        &nbsp;<a href="[% url(del_todo = todo.full_description) %]"><small>delete</small></a>
                </span>
        </td>
</tr>
<tr>
        <td colspan="2" valign="middle" align="center" height="10">
                <img src="[% IMAGES %]/dots.gif" width="600" height="1" border="0">
        </td>
</tr>



[% END %]


<tr> 
       <td width="10"> &nbsp; </td>
        <td class="header" width="590">
        <p>&nbsp;</p>
        <form method="GET">
                New todo : <input name="new_todo" type="text" size="60" />
                <input type="image" value="add" valign="middle" src="[% IMAGES %]/add.gif">
        </form>
        </td>
</tr>
</table>






[% INCLUDE footer %]
